# synthetic-human-core-starter

./: pom.xml
src/main/java/ru/t1/lesson/audit/: AuditConfiguration.java  AuditMode.java  WeylandWatchingYou.java  WeylandWatchingYouAspect.java
src/main/java/ru/t1/lesson/command/: Command.java  CommandPriority.java  CommandQueueService.java  CommandService.java
src/main/java/ru/t1/lesson/config/: SyntheticHumanConfiguration.java
src/main/java/ru/t1/lesson/exeption/: ExceptionController.java  QueueIsFullException.java
src/main/java/ru/t1/lesson/metrics/: StatisticsService.java
